G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8E47D831-5235-4EDE-A1CE-FBF80302A2F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.8034X1.1176*%
%ADD19R,1.1176X1.8034*%
G04:AMPARAMS|DCode=51|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6100,0.4425,0,0,180.0*
21,1,1.4625,0.5900,0,0,180.0*
1,1,0.1475,-0.7313,0.2213*
1,1,0.1475,0.7313,0.2213*
1,1,0.1475,0.7313,-0.2213*
1,1,0.1475,-0.7313,-0.2213*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,1.5500X0.6000*%
D17*
X645160Y660654D02*
D03*
Y690626D02*
D03*
X619760D02*
D03*
Y660654D02*
D03*
D19*
X782828Y482600D02*
D03*
X812800D02*
D03*
X782828Y381000D02*
D03*
X812800D02*
D03*
X782828Y431800D02*
D03*
X812800D02*
D03*
X863854Y553720D02*
D03*
X893826D02*
D03*
Y477520D02*
D03*
X863854D02*
D03*
D51*
X895370Y593700D02*
D03*
Y584200D02*
D03*
Y574700D02*
D03*
X872470D02*
D03*
Y584200D02*
D03*
Y593700D02*
D03*
D52*
X966800Y476250D02*
D03*
Y463550D02*
D03*
Y450850D02*
D03*
Y438150D02*
D03*
X912800Y476250D02*
D03*
Y463550D02*
D03*
Y450850D02*
D03*
Y438150D02*
D03*
M02*
