G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F20BE116-99DB-4855-A558-1B6AC0D64E7D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.1176X1.8034*%
%ADD19R,1.8034X1.1176*%
%ADD51R,1.5500X0.6000*%
G04:AMPARAMS|DCode=52|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6100,0.4425,0,0,0.0*
21,1,1.4625,0.5900,0,0,0.0*
1,1,0.1475,0.7313,-0.2213*
1,1,0.1475,-0.7313,-0.2213*
1,1,0.1475,-0.7313,0.2213*
1,1,0.1475,0.7313,0.2213*
%
%ADD52ROUNDEDRECTD52*%
D17*
X863854Y553720D02*
D03*
X893826D02*
D03*
Y477520D02*
D03*
X863854D02*
D03*
X812800Y431800D02*
D03*
X782828D02*
D03*
X812800Y381000D02*
D03*
X782828D02*
D03*
X812800Y482600D02*
D03*
X782828D02*
D03*
D19*
X645160Y660654D02*
D03*
Y690626D02*
D03*
X619760D02*
D03*
Y660654D02*
D03*
D51*
X966800Y476250D02*
D03*
Y463550D02*
D03*
Y450850D02*
D03*
Y438150D02*
D03*
X912800Y476250D02*
D03*
Y463550D02*
D03*
Y450850D02*
D03*
Y438150D02*
D03*
D52*
X872470Y593700D02*
D03*
Y584200D02*
D03*
Y574700D02*
D03*
X895370D02*
D03*
Y584200D02*
D03*
Y593700D02*
D03*
M02*
