------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   4/14/2025  2:38:23 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (GND)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
